<!DOCTYPE html>
<html>
    <body>
		<title>date is</title>
		   <p id="demo"></p>
				<script>
					//getting date from browser
					var d= new Date();
					document.getElementById("demo").innerHTML=d;
				</script>
    </body>

</html>