<html>
      <body>
            <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>
      <script>
            $().ready(function() 
            {
            $("#commentForm").validate();});
      </script>
            <form class="cmxform" id="commentForm" method="get" action="">
                  <fieldset>
                        <legend>Please provide your name, email address (won't be published) and a comment</legend>
                        <p>
                              <label for="cname">Name (required, at least 2 characters)</label>
                              <input id="cname" name="name" minlength="2" type="text" required>
                        </p>
                        <p>
                              <label for="cphone">Phone (required, at least 10 numbers)</label>
                              <input id="cphone" name="phone" minlength="10" type="numeric" required>
                        </p>
                        <p>
                              <label for="cemail">E-Mail (required)</label>
                              <input id="cemail" type="email" name="email" required>
                        </p>
                        <p>
                              <label for="caddress">Address (required)</label>
                              <input id="caddress" type="address" name="address" required>
                        </p>
                        <p>
                              <label for="czipcode">Zipcode (required)</label>
                              <input id="czipcode" type="numeric" name="zipcode" required="">
                        </p>
                        <p>
                              <label for="ccomment">Your comment (required)</label>
                              <textarea id="ccomment" name="comment" required></textarea>
                        </p>
                        <p>
                              <input class="submit" type="submit" value="Submit">
                        </p>
                  </fieldset>
            </form>
      </body>
            <style>
                  .error
                  {
                  margin-left: 10px;
                  color:red;
                  }
            </style>
</html>