<!DOCTYPE html>
<html>
	<body>
		<h1>answer correct or not</h1>
		<p id="demo">3+4?</p>
		<input id="ans" type= "text" name="answer">
		<button type= "button" onclick="myFunction()">press</button>
			<script type="text/javascript">
				function myFunction()
				{
				var ans=7;
				debugger;
				var d= document.getElementById("ans").value;
					if(ans==d)
					{
					 alert("this is correct");	
				    }
				     else
				    {
				     alert("this is not correct");
				    }
		        }
		    </script>
	</body>
</html>