<!DOCTYPE html>
<html>
	<body>
		<title>date is</title>
		<p id="demo"></p>
			<script>
				var d= new Date();
				var a= d.toUTCString();
				document.getElementById("demo").innerHTML=a;
			</script>
	</body>
</html>