<!DOCTYPE html>
<html>
	<body>
	    <h1>array to generate random values</h1>
	    <p id="demo">random value </p>


		    <script>
		        function random_item(items)
		        {
		       	return items[Math.floor(Math.random()*items.length)];
                }
		        var items = ["anant","tanuj","himanshu","sorav","mayank"];
		        console.log(random_item(items));

		    </script>
	</body>
</html>