<html>
    <body>

    <input type="button" value="Back" onclick="goBack()">
    <input type="button" value="Forward" onclick="goForward()">
        <script>
            function goForward() 
            {
                window.history.forward()
            }
        </script>
                 
            <script>
                function goBack() 
                {
                window.history.back()
                }
            </script>
    </body>   
</html>