<!DOCTYPE html>
<html>
    <head>
        <title>RESUME</title>
    </head>
	
    <body>
    	<h1 align="center">RESUME</h1>
    	<p style="font-size:17px;font-weight: bold;" >Anant Sharma</p>
    	<p style="font-size:17px;font-weight: bold;" >anants70007@gmail.com</p>
        <p style="font-size:17px;font-weight: bold;" >Muzaffarnagar, UP</p>
        <h2><u>CAREER OBJECTIVE</u></h2>
    	<p1>To strive for excellence in a growing organization with dedicatiion, focus and passion through a proactive approach and positive attitude and to persuade my knowledge and skills in best possible way. </p1>
    	<h2><u>EDUCATION</u></h2>
        <div id="div_table">
            <table id="educationTable" style="width:100%; " border="1">
                <tr>
                    <th align="left">Qualification</th>
                    <th align="left">University</th>
                    <th align="left">Year</th>
                </tr>

                <tr>
                    <td>10th</td>
                    <td>Ljpsvm</td>
                    <td>2010</td>
                </tr>
                <tr>
                    <td>12th</td>
                    <td>Ljpsvm</td>
                    <td>2012</td>
                </tr>
                <tr>
                    <td>Btech</td>
                    <td>Geu</td>
                    <td>2016</td>
                </tr>
            </table>
        </div>
        <h2><u>Computer Skills</u></h2>
        <ul>
            <li>Programming Language -Basic C, OOP, Core Java</li><br>
            <li>Programming Language -MS Office(Word, Powerpoint)</li><br>
            <li>Application Server   -Apache Tomcat</li><br>
            <li>Programming Language -Windows XP, 7, 8</li><br>
        </ul>
        <h2><u>Hobbies</u></h2>
        <ul>
            <li>Reading newspaper</li><br>
            <li>Playing cricket</li><br>
        </ul>
        <h2><u>Personal details</u></h2>
        <ul>
            <li>Date of Birth -15-08-1995</li><br>
            <li>Father's name -Manoj Sharma</li><br>
            <li>Languages known -English, Hindi</li><br>
        </ul>
        <p style="font-size:17px;font-weight: bold;" >Date:  01-07-2016</p> 
        <p style="font-size:17px;font-weight: bold;" >Place: Delhi</p>
    </body>
</html>