<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<title>DROPDOWN FORM</title>
<script>
var mainObject = {
    "India": {
        "UP": ["MERRUT", "MZN", "KANPUR"],
        "MP": ["INDORE", "BHOPAL","JABALPUR"]
    },
    "Australia": {
        "SYDNEY": ["SYDNEY1", "SYDNEY2", "SYDNEY3"],
        "PARTH": ["PARTH1", "PARTH2", "PARTH3"]
    }
}
window.onload = function () {
    var countrySel = document.getElementById("countrySel"),
        stateSel = document.getElementById("stateSel"),
        districtSel = document.getElementById("districtSel");
    for (var country in mainObject) {
        countrySel.options[countrySel.options.length] = new Option(country, country);
    }
    countrySel.onchange = function () {
   
        stateSel.length = 1; //for byDefault vlaue
        districtSel.length = 1; //for byDefault vlaue
          
        for (var state in mainObject[this.value]) {
            stateSel.options[stateSel.options.length] = new Option(state, state);
        }
    }
    
    stateSel.onchange = function () {
      
        districtSel.length = 1; //for byDefault vlaue
    
        var district = mainObject[countrySel.value][this.value];
        
        for (var i = 0; i < district.length; i++) {
            districtSel.options[districtSel.options.length] = new Option(district[i], district[i]);
        }
    }
}
</script>

</head>

<body>

<div class="col-md-8">
<form name="myform" id="myForm" class="form-group">
    Select Country: <select name="state" id="countrySel" size="1" class="form-control">
        <option value="" selected="selected">Select Country</option>
    </select>
    <br>
    <br>
    Select State: <select name="countrya" id="stateSel" size="1" class="form-control">
        <option value="" selected="selected">Please select State</option>
    </select>
    <br>
    <br>
    Select District: <select name="district" id="districtSel" size="1" class="form-control">
        <option value="" selected="selected">Please select City</option>
    </select><br>
    <input type="submit">

</form>
</div>
</body>
</html>