<html>
<body>
<p>Country:</p>
<select name="country" id="country" onChange="printStateMenu(this.value);">
     <option>Select country...</option>
     <option value="US">United States of America</option>
     <option value="CA">Canada</option>
     <option value="AF">Afghanistan</option>
     <option value="AX">Åland</option>
     </select>
<p>State/Province:</p>
<p id="stateSelect"><select name="state" id="state" onChange="printCityMenu(this.value);"><option value="Other">Select state</option></select></p>
<p>State/Province:</p>
<p id="citySelect"><select name="city" id="city"><option value="Other">Select city</option></select></p>


<script type="text/javascript">
	function printStateMenu(country) {     
	var stateSelect ='';
	if (country == 'US') {
		stateSelect = '<select name="state" id="state" onchange="printCityMenu(this.value);"> <option value="AL">AL-Alabama</option> <option value="AR">AR-Arkansas</option> <option value="AZ">AZ-Arizona</option> </select>'
	}
	else if (country == 'CA') {
		stateSelect = '<select name="state" id="state" onchange="printCityMenu(this.value);"> <option value="AB">AB-Alberta</option>	<option value="BC">BC-British Columbia</option> <option value="NB">NB-New Brunswick</option></select>'
		}
	else {
		stateSelect = '<select name="state" id="state" disabled> <option value="Other">Select state</option> </select>;'
	}
	document.getElementById('stateSelect').innerHTML = stateSelect;
	
}

function printCityMenu(state) {     
	var citySelect ='';
	if (state == 'AL') {
		citySelect = '<select name="city" id="city"> <option value="AU">AU-Auburn</option> <option value="HU">HU-Huntsiville</option> <option value="AK">AK-Akoa</option> </select>'
	}
	else if (state == 'AR') {
		citySelect = '<select name="city" id="city"> <option value="BZ">BZ-Bazare</option>	<option value="BT">BT-Brit</option> <option value="MB">MB-Manitoba</option> <option value="NP">NP-Nep</option></select>'
		}
	else if (state == 'AZ') {
		citySelect = '<select name="city" id="city"> <option value="AZ1">AZ1-AZ1</option>	<option value="AZ2">AZ2-AZ2</option> <option value="AZ3">AZ3-AZ3</option> <option value="AZ4">AZ4-AZ4</option></select>'
		}
		else if (state == 'AB') {
		citySelect = '<select name="city" id="city"> <option value="AB1">AB1-AB1</option>	<option value="AB2">AB2-AB2</option> <option value="AB3">AB3-AB3</option> <option value="AB4">AB4-AB4</option></select>'
		}
		else if (state == 'BC') {
		citySelect = '<select name="city" id="city"> <option value="BC1">BC1-BC1</option>	<option value="BC2">BC2-BC2</option> <option value="BC3">BC3-BC3</option> <option value="BC4">BC4-BC4</option></select>'
		}
		else if (state == 'NB') {
		citySelect = '<select name="city" id="city"> <option value="NB1">NB1-NB1</option>	<option value="NB2">NB2-NB2</option> <option value="NB3">NB3-NB3</option> <option value="NB4">NB4-NB4</option></select>'
		}
	else {
		citySelect = '<select name="city" id="city" disabled> <option value="Other">Select city</option> </select>;'
	}
	document.getElementById('citySelect').innerHTML = citySelect;
	// document.getElementById('cityValue').innerHTML = document.getElementById('city').value;
	}
</script>

</body>
</html>







