<html>
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
          <script>
              // State lists
              var states = new Array();
              states['India'] = new Array('UP','MP','RJ');
              states['Pakistan'] = new Array('ISLAMABAD','KARACHI','LAHORE');
              states['United States'] = new Array('California','Florida','New York');
              // City lists
              var cities = new Array();
              cities['India'] = new Array();
              cities['India']['UP'] = new Array('MZN','KANPUR');
              cities['India']['MP'] = new Array('INDORE','BHOPAL');
              cities['India']['RJ'] = new Array('JAIPUR','UDAIPUR');

              cities['Pakistan'] = new Array();
              cities['Pakistan']['ISLAMABAD'] = new Array('Islamabad1','Islamabad2');
              cities['Pakistan']['KARACHI'] = new Array('Karachi1','Karachi2');
              cities['Pakistan']['LAHORE']  = new Array('Lahore1','Lahore2');

              cities['United States'] = new Array();
              cities['United States']['California'] = new Array('Los Angeles','San Francisco');
              cities['United States']['Florida']    = new Array('Miami','Orlando');
              cities['United States']['New York']   = new Array('Buffalo','new York');

               	function changeSelect(fieldID, newValues) {
                // debugger;
									$("#"+fieldID)[0].options.length=0;
                	for (i=0; i<newValues.length; i++) {
                 	$("#"+fieldID)[0].options[$("#"+fieldID)[0].length] = new Option( newValues[i]);
                	}
              	}
              	function setStates() {
                 // debugger;
									var stateList = states[$( "#country" ).val()];
									changeSelect('state', stateList);
                	setCities();
              	}

              function setCities() {
                // debugger;
																									               
                cityList = cities[country.value][state.value];
                // var cityList = states[$( "#country" ).val()][$( "#state" ).val()];
                changeSelect('city', cityList);
              }
					</script>
  </head>
	<body>
		country:
		<select name="country" id="country" onchange="setStates();">
		  <option value="">Please select a Country</option>
		  <option value="India">India</option>
		  <option value="Pakistan">Pakistan</option>
		  <option value="United States">United States</option>
		</select>
		state:
		<select name="state" id="state" onchange="setCities();">
		  <option value="">Please select a Country first</option>
		</select>
		city:
		<select name="city"  id="city">
		  <option value="">Please select a Country and state first</option>
		</select>
	</body>
</html>