<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
<script src="app.js"></script> 
<script src="controllers/loginController.js"></script>
<script src="controllers/userController.js"></script>
<title>First Angular App</title>
</head>

<body ng-app="myApp">
  <div ng-view></div>
</body>
</html>