<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
  </head>
  <body>

    <button data-toggle="modal" data-target="#verification-modal">verification</button>
    <div class="modal fade" id="verification-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog">
            <div class="verificationmodal-container">
              <div class="modal-header">
     <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
      </div>
              <h1>Verification</h1><br>
              <form>
                  <a><img src="captcha.png" alt=""></a>
                 <div class="captcha-link">
                  <p><a href="">Reload Image</a></p>
                  <p><a href="">Phonatic spelling(mp3)</a></p>           
                 </div>
                The captcha password: <input type="password" name="pass" placeholder="Password">
                <input type="submit" name="verification" class="verification verificationmodal-submit" value="Send">
              </form>
            
            </div>
          </div>
          </div>
  </body>
      <!-- CSS STARTS FROM HERE -->
      <style>
        .verificationmodal-container {
          padding: 30px;
          max-width: 350px;
          width: 100% !important;
          background-color: #F7F7F7;
          margin: 0 auto;
          border-radius: 2px;
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
          overflow: hidden;
          font-family: roboto;
        }

        .verificationmodal-container h1 {
          text-align: center;
          font-size: 1.8em;
          font-family: roboto;
        }

        .close{
          position: absolute;
    top: -11px;
    right: 112px;
    width: 30px;
    height: 25px;
    background: transparent url(http://www.myffsunnyside.com/common/images/ff/close_btn.png) -40px 0px;
    cursor: pointer;
    z-index: 1103;
}
        }



        .verificationmodal-container input[type=submit] {
          width: 100%;
          display: block;
          margin-bottom: 10px;
          position: relative;
        }

        .verificationmodal-container input[type=password] {
          height: 44px;
          font-size: 16px;
          width: 100%;
          margin-bottom: 10px;
          -webkit-appearance: none;
          background: #fff;
          border: 1px solid #d9d9d9;
          border-top: 1px solid #c0c0c0;
          padding: 0 8px;
          box-sizing: border-box;
          -moz-box-sizing: border-box;
        }
        .verificationmodal-container input[type=password]:hover {
          border: 1px solid #b9b9b9;
          border-top: 1px solid #a0a0a0;
        }
        .verificationmodal {
          text-align: center;
          font-size: 14px;
          font-family: 'Arial', sans-serif;
          font-weight: 700;
          height: 36px;
          padding: 0 8px;
        }

        .verificationmodal-submit {
          
          border: 0px;
          color: #fff;
          text-shadow: 0 1px rgba(0,0,0,0.1); 
          background-color: #FF0000;
          padding: 17px 0px;
          font-size: 14px;
          
        }

        .verificationmodal-submit:hover {
          
          border: 0px;
          text-shadow: 0 1px rgba(0,0,0,0.3);
          background-color: #FF0000;
          
        }

        .verificationmodal-container a {
          text-decoration: none;
          color: #FF0000;
          font-weight: 400;
          text-align: center;
          display: inline-block;
        } 
    </style>


</html>