<html>
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
 </head> 
  <body>
    <div id="login-overlay" class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
              <h4 class="modal-title" id="myModalLabel">You are just 10 seconds away from total access...</h4>
          </div>
          <div class="modal-body">
              <div class="row">
                  <div class="col-xs-12 col-md-6">
                      
                      <div class="well">
                        <p class="lead">Already have an account?</p>
                          <form id="loginForm" method="POST" action="/login/" novalidate="novalidate">
                              <div class="form-group">
                                  <label for="username" class="control-label">Username</label>
                                  <input type="text" class="form-control" id="username" name="username" value="" required="" title="Please enter you username">
                                  <span class="help-block"></span>
                              </div>
                              <div class="form-group">
                                  <label for="password" class="control-label">Password</label>
                                  <input type="password" class="form-control" id="password" name="password" value="" required="" title="Please enter your password">
                                  <span class="help-block"></span>
                              </div>
                              <div id="loginErrorMsg" class="alert alert-error hide">Wrong username og password</div>
                              <div class="checkbox">
                                  <label>
                                      <input type="checkbox" name="remember" id="remember"> Remember 
                                      me in this computer
                                  </label>
                                 <a href="/users/users/forgot_password" id="LoginBoxlink">Forgot Password?</a>
                              </div>
                              <button type="submit" class="btn btn-success btn-block">Login</button>
                              <div class="social-icons">
                                <a href="/users/users/openIdLogin/Facebook">
                                <img src="facebook.png" alt=""></a>
                                <a href="/users/users/Twitter">
                                <img src="twitter.png" alt=""></a>
                              </div>
                          </form>
                      </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                     
                      <div class="well">
                         <p class="lead">Need an account?</p>
                        <form id="loginForm" method="POST" action="/login/" novalidate="novalidate">
                                      <div class="form-group">
                                          <label for="username" class="control-label">Name</label>
                                          <input type="text" class="form-control" id="username" name="username" value="" required="" title="Please enter you username">
                                          <span class="help-block"></span>
                                      </div>
                                      <div class="form-group">
                                          <label for="email" class="control-label">Email</label>
                                          <input type="email" class="form-control" id="email" name="password" value="" required="" title="Please enter your email">
                                          <span class="help-block"></span>
                                      </div>
                                      <div class="form-group">
                                          <label for="password" class="control-label">Password</label>
                                          <input type="password" class="form-control" id="password" name="password" value="" required="" title="Please enter your password">
                                          <span class="help-block"></span>
                                      </div>
                                      <div class="form-group"> 
                                          <label for="password" class="control-label">Confirm Password</label>
                                          <input type="password" class="form-control" id="password" name="password" value="" required="" title="Please enter your password again">
                                          <span class="help-block"></span>
                                      </div>
                                      <div id="loginErrorMsg" class="alert alert-error hide">Wrong username og password
                                      </div>
                                      <button type="submit" class="btn btn-success btn-block">Sign Up</button>
                          </form>
                        </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
 </body> 
 
  <!-- CSS -->

 <style>
    
    .well{
      max-width: 430px;
      border: 2px solid gray;
      vertical-align: top;
      height: 420px;
      }
    .lead{
      background: none repeat scroll 0 0 #235b7c;
      color: #FFFFFF;
      font-size: 18px;
      padding: 6px 3px 3px 10px;
      vertical-align: middle;
      }
    #LoginBoxlink{
      color: #1B4A79;
      font-size: 9pt;
      font-weight: bold;
      font-family: arial;
    }

    .social-icons{
      padding: 20px 40px;
    }
    

 </style>




















</html>