<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js">
    </script>
  </head>
<body>
    <h1>ALTERNATIVE DIVS ID REPRESENTATION</h1>
    <p id="got"></p>
      <div class="test" id="1"><h2>Div with class test</h2>
      </div>
      <div class="test" id="2"><h2> Div with class test<h2>
      </div>
      <div class="test" id="3"><h2>Div with class test</h2>
      </div>
      <div class="test" id="4"><h2>Div with class test</h2>
      </div>
      <div class="test" id="5"><h2>Div with class test</h2>
      </div>
      <div class="test" id="6"><h2>Div with class test</h2>
      </div>
      <div>
        <input type="button" id="bttn" value="Click for id" />
      </div> 
        <script>
            $(document).ready(function () {
              var num = $('.test').length;
              $().one(function (){
        
                $('<p>'+num+'</p>').appendTo('.got');
              });
                  $('#bttn').click(function () {
                    AddId();
                  });
                    function AddId() {
                      var row = $('.test');
                        for(var l=1;l<=num;l++)
                        { 
                          for (var m=0;m<row.length;m++){
                            if(l%2!=0){        
                                if($(row[m]).attr("id")==l){
                                    $('<div>' + l+ '</div>').appendTo(row[l-1]);
                                }
                            }
                                        
                         }
                      }
                    }
            });
    </script>
  </body>
</html>