<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
    </script>
  </head>
    <body>
        <h2>See number of divs having class test in console</h2>
        <button onclick="myJunction()">Click</button>
        <div class="test"> <h2>1.Div with class test</h2></div>
          <div class="test"> <h2>2.Div with class test</h2></div>
          <div class="test"><h2>3.Div with class test</h2></div>
            <div class="item"><h2>4.Div with class item</h2></div>
              <div class="item"><h2>5.Div with class item</h2></div>
                <div><h2>6.Div with empty class</h2></div>
                <div><h2>7.Div with empty class</h2></div>

            <script>
            	 function myJunction()
               {
                 var numItems = $('.test').length;
                 console.info('no. of divs with class test');
                 console.log(numItems);
               }
            </script>
    </body>
</html>