<html>
  <head>
    <title>
    Set and Get methods
    </title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>
    <body>
      <div id="git">
        <h2>See the results in console log</h2>
        <input type="text" id="name" name="name" placeholder="enter the name here">
        <br>
        <input type="number" id="age" name="age" placeholder="enter the age here">
        <br>
        <input type="button" id="button"  onclick="func()" name="button" value="submit">
      </div>
    <script>
      function func1(){
       var arr = [];
            $('#git').each(function() {
              name = $(this).find("input[name='name']").val();
              age = $(this).find("input[name='age']").val();  
              arr.push(name);
              arr.push(age);
            });
      }
    </script>
    <script>
        function func(){
          function student() {
            this.Name = 0;
            this.age = 0;
          }
        student.prototype.set = function(x, y) {
            this.Name = x;
            this.age = y;
            console.info('Name, age updated ');
        };
        student.prototype.get=function(){
            console.info('getting new name and age' );
            return 'NAME:'+this.Name +' '+'AGE:'+this.age;
        };
        var stu1 = new student();
            func1();
            stu1.set(name,age); 
            console.log(stu1.get()); 
        }
    </script>
  </body>
</html>
