<html>
  <head>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>
  <body>
    <h1>REMOVE OBJECTS FROM STUDENT ARRAY</h1>
    <div class="form-group">
        <div>
          NAME:<input type="text" name="Key" class="na" placeholder="Enter the name" />
        </div> 
        <div>
          AGE:<input type="text" name="Value" class="ag" placeholder="Enter the age" />
          <button class="get">CLICKme</button>
    </div>
    </div>
          <div class="got">
          <p>REMOVE OBJECT</p>
          <input type="number"  class="delete" name="delete"  placeholder="" >
          <input type="button" class="del" name="delete" value="DELETE" >
          </div>
        <script>
          $('.delete').bind(function() {
              if(func()) 
              {
                $('.del').removeAttr('removed');
              }
          });
            var student = [];
              $('.get').on('click', function() {
                  $('.form-group').each(function() {
                    key = $(this).find("input[name='Key']").val();
                    value = $(this).find("input[name='Value']").val();
                    student.push({
                      key: key,
                      value: value
                    })
                  });
                  console.log(student);
              })
          

          function func() { 
              var a = true;
              $('input').each(function() {
                  if($(this).val() == '') 
                  a = false;
              });
              return a;
          }
              
                  $('.del').on('click', function() {
                    $('.got').each(function() {
                      index = $(this).find("input[name='delete']").val();
                      for(var i = 0; i < student.length; i++)
                        if(index==i && index< student.length){
                          student.splice(i, 1);
                          console.log(student);
                        }
                    });
                  });
          </script>
  </body>
</html>