<html>
  <head>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>
  <body>
    <h1>ADD IN NEW OBJECTS IN STUDENT ARRAY</h1>
    <div class="form-group">
        <div>
          NAME:<input type="text" name="Key" class="na" placeholder="Enter the name" />
        </div> 
        <div>
          AGE:<input type="text" name="Value" class="ag" placeholder="Enter the age" />
          <button class="get">CLICKme</button>
    </div>
    </div>
          
        <script>
         
            var student = [];
              $('.get').on('click', function() {
                  $('.form-group').each(function() {
                    key = $(this).find("input[name='Key']").val();
                    value = $(this).find("input[name='Value']").val();
                    student.push({
                      key: key,
                      value: value
                    })
                  });
                  console.log(student);
              })
          </script>
  </body>
</html>



