<html>
  <head>
    <title>
    Change into json
    </title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>
    <body>
      <div id="git">
        <h2>See the results in console log</h2>
        <div class="got">
          Enter name:<input type="text" class="name" name="name" placeholder="enter the name here">
          <br>
          Enter email:<input type="text" class="email" name="email" placeholder="enter the email here">
          <br>
          <input type="button" id="button"  onclick="createJSON() " name="button" value="submit">
        </div>      
      </div>
     <!-- changing into json -->
     <script>
        function createJSON() {
            jsonObj = [];
            $("input[class=name]").each(function() {
              var name = $(this).val();
              item = {}
              item ["name"] = name;
              jsonObj.push(item);
              jsonString = JSON.stringify(jsonObj);
            });
            $("input[class=email]").each(function() { 
              var email = $(this).val();
              item = {}
              item ["email"] = email;
              jsonObj.push(item);
              jsonString = JSON.stringify(jsonObj);    
            });
              console.log(jsonString);
        }
    </script>
  </body>
</html>
